#Database Setting
tms.User          = root
tms.Pass          = root
tms.Port          = 3306
tms.Ip            = localhost
tms.Name          = 120

#Channel Setting
tms.Count         = 10

#World Setting
tms.Exp           = 3
tms.Meso          = 1
tms.Drop          = 2
tms.Cash          = 1
tms.ServerName    = 
tms.EventMessage  = 歡迎來到\r\n請確定在創建角色時正確切換中文\r\n避免無法輸入中文輸入法
tms.ServerMessage = --
tms.BubbleMessage = 歡迎來到v120，請確定在創建角色時正確切換中文，避免無法輸入中文輸入法
tms.BubbleMessagePos = 236.122
tms.Events        = Autoexp,aran4rd,aran3rd1,aran3rd,PinkBeanBattle,Romeo,Juliet,ScarTarBattle,autoSave,automsg,3rdCake,3rdjob,Boats,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,Dollhouse,Subway,Amoria,HenesysPQ,HorntailBattle,LudiPQ,OrbisPQ,Pirate,ZakumBattle,cpq,cpq2,ChineseBoss,English,English0,English1,English2,elevator,Trains,Flight,Geenie,HontalePQ,s4aWorld,ElementThanatos,ProtectTylus,4jrush,KyrinTrainingGroundC,KyrinTrainingGroundV,s4resurrection,s4resurrection2,s4nest,4jberserk,DLPracticeField,Ellin,AirPlane,BossBalrog_EASY,BossBalrog_NORMAL,BossQuest,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,Brawler,KyrinTrainingGroundC,KyrinTrainingGroundV,ChaosHorntail,ChaosZakum,FireDemon
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false
tms.UserLimit     = 600
tms.MaxCharacters = 3
tms.Port1         = 8585
tms.Port2         = 8586
tms.Port3         = 8587
tms.Port4         = 8588
tms.Port5         = 8589
tms.Port6         = 8590
tms.Port7         = 8591
tms.Port8         = 8592
tms.Port9         = 8593
tms.Port10        = 8594
tms.Port11        = 8595
tms.Port12        = 8596
tms.Port13        = 8597
tms.Port14        = 8598
tms.Port15        = 8599
tms.Port16        = 8600
tms.Port17        = 8601
tms.Port18        = 8602
tms.Port19        = 8603
tms.Port20        = 8604
tms.LPort         = 2000
tms.CPort         = 8700
tms.IP            = 127.0.0.1
tms.Packet        = false
tms.Debug         =

tms.BanBuyCashItem = 2320000,5041000,5040000,5040001
tms.AllowIpRegister = 127.0.0.1
